<html>
<head>
	<style>
		
		.content
	{
		padding-left:400px;
		padding-top:10px;
		background-color:white;
	        
		}
			
		.form{
			border: 5px solid black;

                      background-color:#d9d9d9;
			
			width:30%;
			height:750px;
			padding:20px 80px;
			text-align:left;
			}
				
	.footer {
   
   width: 100%;
   background-color:#00004d;
   color: white;
   text-align: center;
}
   


		input[type=text],input[type=email],input[type=password],input[type=date]
	{
	
		display:block;
		padding:9px 20px;
		width:100%;
		box-sizing:border-box;
		font:bold 15px Sansation;
		border-radius:3px;
		border:none;
		 margin: 8px 0;
		 transition:1s;
		 border-left:3px solid orange;
	
	}
	input[type=submit]
	{
	
	
		display:block;
		padding:9px 20px;
		width:100%;
		box-sizing:border-box;
		font:bold 15px Sansation;
		border-radius:3px;
		border:none;
		 margin: 8px 0;
		 transition:1s;
	
	
	}
		
		input[type=submit]
		{
			background-color:#009900;
			color:white;
			}
			
			select:focus,input[type=email]:focus,input[type=password]:focus, input[type=text]:focus
			{
				outline:none;
				}
				
				input[type=submit]:hover
				{
					background-color:#006600;
					outline:none;
	 		}
table{
   
	border-collapse: collapse;
	padding:25px;
	width:160%;
	height:40%;
	margin-left:-80px;
	border:1px solid black;
	margin-top:10px;
}
.petname  h1{

margin-left:150px;
}	
.petname
{
	
}	
			
</style>
</head>
<body>
	<div class="content">
	<div class="petname">
	<h1>ePets</h1>
	</div>
	<div class="form">
	<h3>Create Account</h3>
	<form method="post" action="home.html">
	<lable>Your Name</lable><br>
<br>
	<input type="text" name="fname" placeholder="your Name...." required>
	<lable>Email</lable><br>
<br>
	<input type="text" name="email" placeholder="your email...."required>
	<lable>Password</lable><br>
<br>
	<input type="password" name="password" placeholder="at least 6 character" required></br>
	<lable>Re-enter Password</lable><br>
<br>
	<input type="password" name="password"required></br> 
	<br>
	<br>
	<br>
	<input type="submit" value="Create Your Account"></br>

	<h6>By creating an account,you agree to <a href="condions.html">conditions </br> of use</a> and <a href="privacynotice.html">Privacy Notice.</a></h6>

<table>
<tr>
	<th>Already have an Account? <a href="lopage.html">Sign in</a> </th>
</tr>

</table>
</div>
</form>	
</div>
<div class="footer">
  <p>Conditions of Use and <a href="Privacynotice.html"> Privacy Notice help</a>
<br>1996-2018,e-pets.com,lnc. or its affiliates</p>
</div>

</body>
</html>

