<!DOCTYPE html>
<html lang="en">
	<head>
	
	<meta charset="utp-8"/>
	<style>
	
	body
	{
		background-color:lightgreen;
		}
	.middle
	{
		padding-left:226px;
		padding-top:100px;
		background-color:white;
		border-radius:5px;
		border-bottom:2px solid #fff0b3;
		}
	.form
	{
		background-color:#d9d9d9;
		
		
		width:40%;
		height:auto;
		padding:20px 80px;
		border-radius:5px;
			
		
	}
	input[type=text],select,input[type=email],input[type=password],input[type=date]
	{
	
		display:block;
		padding:9px 20px;
		width:100%;
		box-sizing:border-box;
		font:bold 15px Sansation;
		border-radius:3px;
		border:none;
		 margin: 8px 0;
		 transition:1s;
		 border-left:3px solid orange;
	
	}
	input[type=submit]
	{
	
	
		display:block;
		padding:9px 20px;
		width:100%;
		box-sizing:border-box;
		font:bold 15px Sansation;
		border-radius:3px;
		border:none;
		 margin: 8px 0;
		 transition:1s;
	
	
	}
		
		input[type=submit]
		{
			background-color:#009900;
			color:white;
			}
			
			select:focus,input[type=email]:focus,input[type=password]:focus, input[type=text]:focus
			{
				outline:none;
				}
				
				input[type=submit]:hover
				{
					background-color:#006600;
					outline:none;
					
					}
					
	
	</style>
	
	
	</head>
	
	
	<body>
		
		<div class="middle">
			<div class="form">
				<form>
					
					<label>First Name</label>
					<input type="text" name="fname" placeholder="First Name....">
					<label>Last Name</label>
					<input type="text" name="lname" placeholder="your Name....">
					<label>Country</label>
					<select id="country" name="country">
						<option value="india">India</option>
						<option value="china">China</option>
						<option value="unitedstates">United States</option>
						<option value="uk">United Kingdom</option>
					</select>
					
					<label>Email id</label>
					<input type="email" name="fmail" placeholder="eg:abcd@gmail.com">
					<label>Password</label>
					<input type="password" name="pass" placeholder="Atleast 6 charcter">
					
					<input type="submit" value="submit">
					
				</form>
			</div>
		</div>
		<div class="middle">
		sgf
		</div>
	
	
	</body>
	
	
</html>
	